# faqgo
Share the lesser known yet important rules in Go language. Without understanding these rules, you can still write a good code. But knowing and understating these fine details relieves your anxiety about the Go programs. Remember, remember, Go programming language (Golang) is trickier.
